<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

    <title>Youtube Vidoe Page</title>

  </head>
  <body>
    <nav>
      <div class="left-action-buttons"> <i class="fas fa-bars"></i>
        <i class="fab fa-youtube"></i><span>Youtube</span> 
      </div>
      <form>
        <input type="text" placeholder="Search">
        <div class="search-icon"> <i class="fa fa-search"></i></div>
      </form>
      <div class="right-action-buttons">
        <i class="fas fa-video"></i> 
        <i class="fas fa-th"></i> 
        <i class="fas fa-comment-dots"></i> 
        <i class="fas fa-bell"></i> 
        <img src="images/user_img.JPG" class="user_dp">
      </div>
    </nav>
    <main>
      <section class="video-section">
        <iframe src="https://www.youtube.com/embed/uVbTktRKW64" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <h3 class="video-title">One Piece - New Haki Revealed</h3>
        <div class="comment-stats-section">
          <div class="video-stats">
            <h4 class="reviews-count">266 Reviews</h4>
            <div class="right-stats">
              <ul>
                <li><i class="fas fa-thumbs-up"></i><span>387</span></li>
                <li><i class="fas fa-thumbs-down"></i><span>8</span></li>
                <li><i class="fas fa-share"></i><span>3</span></li>
                <li><i class="fas fa-file-export"></i></li>
                <li><i class="dot-dot">...</i></li>
              </ul>
            </div>
          </div>
          <div class="video-author">
            <div class="author_avatar"> <img src="images/user_img.JPG" ></div>
            <div class="author_name">
              <h3>Author Name <i class="fas fa-check-circle"></i> </h3>
              <p>Date of Publishing</p>
              <span>Category <a>Peoples &amp Blogs</a> </span>
            </div>
            <div class="subscribe"><button>SUBSCRIBE 34</button></div>
          </div>
          <div class="video-comments">
            <div class="comments-stats">0 Comments
              <a href="#"><i class="fas fa-filter"></i>SORT BY</a>
            </div>
            <div class="video-comments-form">
              <div class="author_avatar"><img src="images/user_img.JPG" alt="comments-by"></div>
              <form>
                <input type="text" autocomplete="off" id ="comments-by" placeholder="Commeting publicly as UDE">
              </form>
            </div>

          </div>
        </div>
      </section>

      <aside>

        <!-- Upnext Video Section -->
        <div class="sidebar-upnext"> 
          <div class="autoplay">
            <ul>
              <li><h3>Up Next</h3></li>
              <li>AUTOPLAY <span class="fa fa-toggle-on"> </span></li>
            </ul>
          </div> 
          <div class="upnext-video thumbnails">
            <div class="inner-left">
              <a href="#link-to-video-1"><img src="images/thumbnails/thmb-2.JPG" alt=""></a> 
            </div>
            <div class="inner-right">
              <a href="#link-to-video-1">
                <strong>Tis is why Messi will never be better than C Ronaldo</strong>
                <ul>
                  <li>Recommended7i</li>
                  <li>Recommended for you.</li>
                </ul>
              </a>
            </div> 
          </div>
        </div>
        <!-- Upnext Video Section -->


        <!-- Video divs -->
        <div class="thumbnails">
          <div class="inner-left">
            <a href="#link-to-video-1"><img src="images/thumbnails/thmb-1.JPG" alt=""></a> 
          </div>
          <div class="inner-right ">
            <a href="#link-to-video-1">
              <strong>Tis is why Messi will never be better than C Ronaldo</strong>
              <ul>
                <li>Recommended7i</li>
                <li>Recommended for you.</li>
              </ul>
            </a>
          </div> 
        </div>
        <div class="thumbnails">
          <div class="inner-left">
            <a href="#link-to-video-2"><img src="images/thumbnails/thmb-2.JPG" alt=""></a> 
          </div>
          <div class="inner-right ">
            <a href="#link-to-video-2">
              <strong>Tis is why Messi will never be better than C Ronaldo</strong>
              <ul>
                <li>Recommended7i</li>
                <li>Recommended for you.</li>
              </ul>
            </a>
          </div> 
        </div>
        <div class="thumbnails">
          <div class="inner-left">
            <a href="#link-to-video-3"><img src="images/thumbnails/thmb-3.JPG" alt=""></a> 
          </div>
          <div class="inner-right ">
            <a href="#link-to-video-3">
              <strong>Tis is why Messi will never be better than C Ronaldo</strong>
              <ul>
                <li>Recommended7i</li>
                <li>Recommended for you.</li>
              </ul>
            </a>
          </div> 
        </div>
        <div class="thumbnails">
          <div class="inner-left">
            <a href="#link-to-video-4"><img src="images/thumbnails/thmb-4.JPG" alt=""></a> 
          </div>
          <div class="inner-right ">
            <a href="#link-to-video-4">
              <strong>Tis is why Messi will never be better than C Ronaldo</strong>
              <ul>
                <li>Recommended7i</li>
                <li>Recommended for you.</li>
              </ul>
            </a>
          </div> 
        </div>
        <div class="thumbnails">
          <div class="inner-left">
            <a href="#link-to-video-5"><img src="images/thumbnails/thmb-5.JPG" alt=""></a> 
          </div>
          <div class="inner-right ">
            <a href="#link-to-video-5">
              <strong>Tis is why Messi will never be better than C Ronaldo</strong>
              <ul>
                <li>Recommended7i</li>
                <li>Recommended for you.</li>
              </ul>
            </a>
          </div> 
        </div>
        <div class="thumbnails">
          <div class="inner-left">
            <a href="#link-to-video-6"><img src="images/thumbnails/thmb-6.JPG" alt=""></a> 
          </div>
          <div class="inner-right ">
            <a href="#link-to-video-6">
              <strong>Tis is why Messi will never be better than C Ronaldo</strong>
              <ul>
                <li>Recommended7i</li>
                <li>Recommended for you.</li>
              </ul>
            </a>
          </div> 
        </div>
        <div class="thumbnails">
          <div class="inner-left">
            <a href="#link-to-video-7"><img src="images/thumbnails/thmb-7.JPG" alt=""></a> 
          </div>
          <div class="inner-right ">
            <a href="#link-to-video-7">
              <strong>Tis is why Messi will never be better than C Ronaldo</strong>
              <ul>
                <li>Recommended7i</li>
                <li>Recommended for you.</li>
              </ul>
            </a>
          </div> 
        </div>
        <div class="thumbnails">
          <div class="inner-left">
            <a href="#link-to-video-8"><img src="images/thumbnails/thmb-8.JPG" alt=""></a> 
          </div>
          <div class="inner-right ">
            <a href="#link-to-video-8">
              <strong>Tis is why Messi will never be better than C Ronaldo</strong>
              <ul>
                <li>Recommended7i</li>
                <li>Recommended for you.</li>
              </ul>
            </a>
          </div> 
        </div>
        <div class="thumbnails">
          <div class="inner-left">
            <a href="#link-to-video-9"><img src="images/thumbnails/thmb-9.JPG" alt=""></a> 
          </div>
          <div class="inner-right ">
            <a href="#link-to-video-9">
              <strong>Tis is why Messi will never be better than C Ronaldo</strong>
              <ul>
                <li>Recommended7i</li>
                <li>Recommended for you.</li>
              </ul>
            </a>
          </div> 
        </div>
        <div class="thumbnails">
          <div class="inner-left">
            <a href="#link-to-video-10"><img src="images/thumbnails/thmb-10.JPG" alt=""></a> 
          </div>
          <div class="inner-right ">
            <a href="#link-to-video-10">
              <strong>Tis is why Messi will never be better than C Ronaldo</strong>
              <ul>
                <li>Recommended7i</li>
                <li>Recommended for you.</li>
              </ul>
            </a>
          </div> 
        </div>
      </aside>

    </main>


    <!-- Custom JS -->

  </body>
</html>
